<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.clinic.address.view.client.ClientOverviewController">
   <children>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="155.20001220703125" text="Name" />
          <TableColumn fx:id="surname" prefWidth="188.0" text="Surname" />
            <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="number" prefWidth="75.0" text="Number" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#OnClickAddClient" text="Add Client" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#OnClickSearchClient" text="Search Client" />
            <Button mnemonicParsing="false" onAction="#OnClickShowAllClients" text="Show All Clients" />
            <Button mnemonicParsing="false" onAction="#OnClickDeleteClient" text="Delete Client" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#OnClickUpdateClient" text="Update Client" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
