<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.clinic.address.view.staff.StaffUpdateLayoutController">
   <children>
      <Label layoutX="107.0" layoutY="83.0" text="Name" />
      <Label layoutX="107.0" layoutY="151.0" text="Surname" />
      <Label layoutX="107.0" layoutY="225.0" text="Speciality" />
      <TextField fx:id="nameField" layoutX="243.0" layoutY="79.0" />
      <TextField fx:id="surnameField" layoutX="244.0" layoutY="147.0" />
      <TextField fx:id="specField" layoutX="244.0" layoutY="212.0" />
      <Button layoutX="139.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
      <Button layoutX="381.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
